<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario-Banda Onda Latina</title>
    <link rel="stylesheet" href="css/calendario.css">
</head>
<body>
   <header>
    <img src="img/logo.jpg" alt="logo" width="100px" height="100px">
    <h1> Banda Onda Latina</h1>
    <h2>La Chevesima de Luis Punina</h2>
<nav>
   
    <a href="index.html">Principal</a>
</nav>
   </header> 
   <main>
    <div id="calendario"></div>
    <div id="EventDetails" class="modal hidden">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">x</span>
            <h2 id="eventDate"></h2>
            <p><strong>Ciudad:</strong><span id="eventCity"></span></p>
            <p><strong>Lugar:</strong><span id="eventVenue"></span></p>
            <p><strong>Hora:</strong><span id="eventTime"></span></p>
            <p><strong>Estado:</strong><span id="eventStatus"></span></p>
        </div>
    </div>
   </main>
   <footer>
    <div class="footer-redes">
        <h4>Síguenos en nuestras redes sociales</h4>
        <a href="https://www.tiktok.com/@mely_g99">Tiktok</a>
        <a href="https://facebook.com/bandaondalatina">Facebook</a>
        <a href="https://instagram.com/bandaondalatina">Instagram</a>
    </div>
    <div class="footer-copyright">
    <p>&copy; 2025 Banda Onda Latina. Todos los derechos reservados.</p>
      </div>
</footer> 
<script>
    const eventos= {
    '2025-06-07': {
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Disponible'
        },
        '2025-06-08':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Disponible'
        },
        '2025-06-09':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Disponible'
        },
        '2025-06-14':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Disponible'
        },
        '2025-06-20':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Disponible'
        },
        '2025-06-21':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Disponible'
        },
        '2025-07-05':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Ocupado'
        },
        '2025-07-06':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Ocupado'
        },
        '2025-07-11':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Ocupado'
        },
        '2025-07-12':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Ocupado'
        },
        '2025-07-20':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Disponible'
        },
       '2025-07-26':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Ocupado'
        }, 
        '2025-07-30':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Ocupado'
        },
        '2025-08-09':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Disponible'
        },
        '2025-08-10':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Disponible'
        },
        '2025-08-11':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Disponible'
        },
        '2025-08-12':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Disponible'
        },
        '2025-08-1':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Disponible'
        },
        '2025-08-19':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Ocupado'
        },
        '2025-08-20':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Ocupado'
        },
       '2025-08-21':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Disponible'
        }, 
        '2025-08-22':{
Ciudad:'Cuenca',
Lugar:'Parque Central',
Hora:'21:00',
Estado:'Disponible'
        },
    };
    const calendarioDiv =document.getElementById('calendario');
    const meses =[
        'Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'
    ];
    function generarCalendario(anio) {
        for (let mes=0;mes<12;mes++) {
          const mesDiv = document.createElement('div');
          mesDiv.classList.add('mes');
          const titulo=document.createElement('h3');
          titulo.textContent  =meses[mes];
          mesDiv.appendChild(titulo);
          const tabla =document.createElement('table');
          const diasSemana =['Dom','Lun','Mar','Mier','Jue','Vie','Sáb'];
          const filaDias  =document.createElement('tr');
          diasSemana.forEach(dia=>{
            const th =document.createElement('th');
            th.textContent= dia;
            filaDias.appendChild(th);
          });

          tabla.appendChild(filaDias);

         const primerDia = new Date(anio,mes,1).getDay();
         const diasEnMes = new Date(anio, mes + 1,0).getDate();
         
         let fila = document.createElement('tr');
         for (let i =0;i <primerDia; i++){
         fila.appendChild(document.createElement('td'));    
         }
         
          for (let dia = 1; dia <= diasEnMes; dia++) {
          if (fila.children.length===7) {
         tabla.appendChild(fila);
         fila =document.createElement('tr');

            }

            const td = document.createElement('td');
            const fechaStr = `${anio}-${(mes + 1).toString().padStart(2, '0')}-${dia.toString().padStart(2, '0')}`;

                if (eventos[fechaStr]) {
                    td.classList.add(eventos[fechaStr].Estado === 'Ocupado' ? 'ocupado' : 'disponible');
                    td.onclick = () => mostrarEvento(fechaStr);
          }

 td.textContent = dia;
                fila.appendChild(td);

        }
        if (fila.children.length > 0) tabla.appendChild(fila);
            mesDiv.appendChild(tabla);
            calendarioDiv.appendChild(mesDiv);

    }
    }
    function mostrarEvento(fecha) {
        const evento = eventos[fecha];
        document.getElementById('eventDate').textContent = fecha;
        document.getElementById('eventCity').textContent = evento.Ciudad;
        document.getElementById('eventVenue').textContent = evento.Lugar;
        document.getElementById('eventTime').textContent = evento.Hora;
        document.getElementById('eventStatus').textContent = evento.Estado;
        document.getElementById('EventDetails').classList.remove('hidden');
    }

    function closeModal() {
        document.getElementById('EventDetails').classList.add('hidden');
    }

    generarCalendario(2025);
</script>
</body>
</html>